# elo-framework

./: COMPATIBILIDADE-E-MATCHMAKING.md  PLANO-EVOLUCAO-ELO-FRAMEWORK.md  README.md  interacao-22-resumo.txt  mentor-match-plan.md  plano para camada web.md
backend/elo-core/: pom.xml
backend/elo-core/src/main/java/com/elo/: package-info.java
backend/elo-core/src/main/java/com/elo/compatibilidade/: CompatibilidadeService.java  CompatibilidadeStrategy.java  MatchingService.java  OrigemCompatibilidade.java  ProvedorCompatibilidadeLlm.java  ResultadoCompatibilidade.java  ResultadoMatching.java
backend/elo-core/src/main/java/com/elo/denuncia/: CriterioDenuncia.java  Denuncia.java  DenunciaService.java  StatusDenuncia.java
backend/elo-core/src/main/java/com/elo/exception/: AcessoNegadoFrameworkException.java  EloFrameworkException.java  EntidadeNaoEncontradaException.java  RegraNegocioException.java  TransicaoInvalidaException.java
backend/elo-core/src/main/java/com/elo/interacao/: InteracaoFramework.java  STATUS_INTERACAO.java
backend/elo-core/src/main/java/com/elo/manifestacao/: ManifestacaoInteresse.java  ManifestacaoInteresseService.java  StatusManifestacaoInteresse.java
backend/elo-core/src/main/java/com/elo/moderacao/: AcaoModeracaoOferta.java  ModeracaoService.java
backend/elo-core/src/main/java/com/elo/oferta/: Oferta.java  OfertaFramework.java  OfertaService.java
backend/elo-core/src/main/java/com/elo/perfil/: Perfil.java  PerfilFramework.java  PerfilService.java
backend/elo-core/src/main/java/com/elo/persistencia/: RepositorioBase.java
backend/elo-core/src/main/resources/: application.properties
(+558 files in other folders)
